<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\# Repositories\openNURBS\VL.openNURBS\vvvv\girlpower\openNurbs_Sample.v4p" systemname="callmenames" filename="C:\Users\joreg\Desktop\sandbox\opennurbs\callmenames.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1096" top="1856" width="11904" height="10120">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26" stayontop="1">
   <BOUNDS type="Node" left="200" top="8872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="200" top="8872" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="12784" top="1024" width="9696" height="8616">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="344" top="7728" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="344" top="7728" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3080" top="2928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="To" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="600" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="488" top="6488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-120" top="5280" width="8888" height="8384">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7368" top="4520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7368" top="4520">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Fly2)" filename="Camera (Transform Orbit Fly2).v4p" nodename="Camera (Transform Orbit Fly2)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2168" top="8176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Projection" dstnodeid="26" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="4533" y="8903">
   </LINKPOINT>
   <LINKPOINT x="2691" y="8545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="View" dstnodeid="26" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="4317" y="8823">
   </LINKPOINT>
   <LINKPOINT x="208" y="8465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3216" top="3976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3216" top="3976" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Render State" dstnodeid="67" dstpinname="Render State">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4304" top="4520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4304" top="4520">
   </BOUNDS>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="496" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="9728" top="2720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9728" top="2720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Join Subsets)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Mesh (DX11.Geometry Join Subsets)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4632" top="3992" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4632" top="3992" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Normals Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1" slicecount="1260" values="0,1,11,11,10,0,1,2,12,12,11,1,2,3,13,13,12,2,3,4,14,14,13,3,4,5,15,15,14,4,5,6,16,16,15,5,6,7,17,17,16,6,7,8,18,18,17,7,8,9,19,19,18,8,9,0,10,10,19,9,10,11,21,21,20,10,11,12,22,22,21,11,12,13,23,23,22,12,13,14,24,24,23,13,14,15,25,25,24,14,15,16,26,26,25,15,16,17,27,27,26,16,17,18,28,28,27,17,18,19,29,29,28,18,19,10,20,20,29,19,20,21,31,31,30,20,21,22,32,32,31,21,22,23,33,33,32,22,23,24,34,34,33,23,24,25,35,35,34,24,25,26,36,36,35,25,26,27,37,37,36,26,27,28,38,38,37,27,28,29,39,39,38,28,29,20,30,30,39,29,30,31,41,41,40,30,31,32,42,42,41,31,32,33,43,43,42,32,33,34,44,44,43,33,34,35,45,45,44,34,35,36,46,46,45,35,36,37,47,47,46,36,37,38,48,48,47,37,38,39,49,49,48,38,39,30,40,40,49,39,40,41,51,51,50,40,41,42,52,52,51,41,42,43,53,53,52,42,43,44,54,54,53,43,44,45,55,55,54,44,45,46,56,56,55,45,46,47,57,57,56,46,47,48,58,58,57,47,48,49,59,59,58,48,49,40,50,50,59,49,50,51,61,61,60,50,51,52,62,62,61,51,52,53,63,63,62,52,53,54,64,64,63,53,54,55,65,65,64,54,55,56,66,66,65,55,56,57,67,67,66,56,57,58,68,68,67,57,58,59,69,69,68,58,59,50,60,60,69,59,60,61,71,71,70,60,61,62,72,72,71,61,62,63,73,73,72,62,63,64,74,74,73,63,64,65,75,75,74,64,65,66,76,76,75,65,66,67,77,77,76,66,67,68,78,78,77,67,68,69,79,79,78,68,69,60,70,70,79,69,70,71,81,81,80,70,71,72,82,82,81,71,72,73,83,83,82,72,73,74,84,84,83,73,74,75,85,85,84,74,75,76,86,86,85,75,76,77,87,87,86,76,77,78,88,88,87,77,78,79,89,89,88,78,79,70,80,80,89,79,80,81,91,91,90,80,81,82,92,92,91,81,82,83,93,93,92,82,83,84,94,94,93,83,84,85,95,95,94,84,85,86,96,96,95,85,86,87,97,97,96,86,87,88,98,98,97,87,88,89,99,99,98,88,89,80,90,90,99,89,90,91,1,1,0,90,91,92,2,2,1,91,92,93,3,3,2,92,93,94,4,4,3,93,94,95,5,5,4,94,95,96,6,6,5,95,96,97,7,7,6,96,97,98,8,8,7,97,98,99,9,9,8,98,99,90,0,0,9,99,0,1,11,11,10,0,1,2,12,12,11,1,2,3,13,13,12,2,3,4,14,14,13,3,4,5,15,15,14,4,5,6,16,16,15,5,6,7,17,17,16,6,7,8,18,18,17,7,8,9,19,19,18,8,9,0,10,10,19,9,10,11,21,21,20,10,11,12,22,22,21,11,12,13,23,23,22,12,13,14,24,24,23,13,14,15,25,25,24,14,15,16,26,26,25,15,16,17,27,27,26,16,17,18,28,28,27,17,18,19,29,29,28,18,19,10,20,20,29,19,20,21,31,31,30,20,21,22,32,32,31,21,22,23,33,33,32,22,23,24,34,34,33,23,24,25,35,35,34,24,25,26,36,36,35,25,26,27,37,37,36,26,27,28,38,38,37,27,28,29,39,39,38,28,29,20,30,30,39,29,30,31,41,41,40,30,31,32,42,42,41,31,32,33,43,43,42,32,33,34,44,44,43,33,34,35,45,45,44,34,35,36,46,46,45,35,36,37,47,47,46,36,37,38,48,48,47,37,38,39,49,49,48,38,39,30,40,40,49,39,40,41,51,51,50,40,41,42,52,52,51,41,42,43,53,53,52,42,43,44,54,54,53,43,44,45,55,55,54,44,45,46,56,56,55,45,46,47,57,57,56,46,47,48,58,58,57,47,48,49,59,59,58,48,49,40,50,50,59,49,50,51,61,61,60,50,51,52,62,62,61,51,52,53,63,63,62,52,53,54,64,64,63,53,54,55,65,65,64,54,55,56,66,66,65,55,56,57,67,67,66,56,57,58,68,68,67,57,58,59,69,69,68,58,59,50,60,60,69,59,60,61,71,71,70,60,61,62,72,72,71,61,62,63,73,73,72,62,63,64,74,74,73,63,64,65,75,75,74,64,65,66,76,76,75,65,66,67,77,77,76,66,67,68,78,78,77,67,68,69,79,79,78,68,69,60,70,70,79,69,70,71,81,81,80,70,71,72,82,82,81,71,72,73,83,83,82,72,73,74,84,84,83,73,74,75,85,85,84,74,75,76,86,86,85,75,76,77,87,87,86,76,77,78,88,88,87,77,78,79,89,89,88,78,79,70,80,80,89,79,80,81,91,91,90,80,81,82,92,92,91,81,82,83,93,93,92,82,83,84,94,94,93,83,84,85,95,95,94,84,85,86,96,96,95,85,86,87,97,97,96,86,87,88,98,98,97,87,88,89,99,99,98,88,89,80,90,90,99,89,90,91,101,101,100,90,91,92,102,102,101,91,92,93,103,103,102,92,93,94,104,104,103,93,94,95,105,105,104,94,95,96,106,106,105,95,96,97,107,107,106,96,97,98,108,108,107,97,98,99,109,109,108,98,99,90,100,100,109,99,110,112,111,110,113,112,110,114,113,110,115,114,110,116,115,110,117,116,110,118,117,110,119,118,110,120,119,110,111,120,121,122,123,121,123,124,121,124,125,121,125,126,121,126,127,121,127,128,121,128,129,121,129,130,121,130,131,121,131,122">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="NormalsXYZ" visible="1" slicecount="696" values="0.8727126121521,-0,0.488234251737595,0.419062465429306,-0,0.907957434654236,-0.194655328989029,0,0.980871677398682,-0.734021365642548,0,0.67912632226944,-0.993016242980957,0,0.117977805435658,-0.8727126121521,0,-0.488234251737595,-0.419062465429306,0,-0.907957434654236,0.194655328989029,0,-0.980871677398682,0.734021365642548,0,-0.67912632226944,0.993016242980957,0,-0.117977805435658,0.706039369106293,0.587785243988037,0.394989818334579,0.339028656482697,0.587785243988037,0.734552979469299,-0.157479465007782,0.587785243988037,0.79354190826416,-0.593835771083832,0.587785243988037,0.549424767494202,-0.803367018699646,0.587785243988037,0.0954460501670837,-0.706039369106293,0.587785243988037,-0.394989818334579,-0.339028656482697,0.587785243988037,-0.734552979469299,0.157479465007782,0.587785243988037,-0.79354190826416,0.593835771083832,0.587785243988037,-0.549424767494202,0.803367018699646,0.587785243988037,-0.0954460501670837,0.269683033227921,0.95105654001236,0.150872677564621,0.129497423768044,0.95105654001236,0.280574262142181,-0.0601518042385578,0.95105654001236,0.303106039762497,-0.226825088262558,0.95105654001236,0.209861576557159,-0.306858897209167,0.95105654001236,0.036457147449255,-0.269683033227921,0.95105654001236,-0.150872677564621,-0.129497423768044,0.95105654001236,-0.280574262142181,0.0601518042385578,0.95105654001236,-0.303106039762497,0.226825088262558,0.95105654001236,-0.209861576557159,0.306858897209167,0.95105654001236,-0.036457147449255,-0.269683033227921,0.95105654001236,-0.150872677564621,-0.129497423768044,0.95105654001236,-0.280574262142181,0.0601518042385578,0.95105654001236,-0.303106039762497,0.226825088262558,0.95105654001236,-0.209861576557159,0.306858897209167,0.95105654001236,-0.036457147449255,0.269683033227921,0.95105654001236,0.150872677564621,0.129497423768044,0.95105654001236,0.280574262142181,-0.0601518042385578,0.95105654001236,0.303106039762497,-0.226825088262558,0.95105654001236,0.209861576557159,-0.306858897209167,0.95105654001236,0.036457147449255,-0.706039369106293,0.587785243988037,-0.394989818334579,-0.339028656482697,0.587785243988037,-0.734552979469299,0.157479465007782,0.587785243988037,-0.79354190826416,0.593835771083832,0.587785243988037,-0.549424767494202,0.803367018699646,0.587785243988037,-0.0954460501670837,0.706039369106293,0.587785243988037,0.394989818334579,0.339028656482697,0.587785243988037,0.734552979469299,-0.157479465007782,0.587785243988037,0.79354190826416,-0.593835771083832,0.587785243988037,0.549424767494202,-0.803367018699646,0.587785243988037,0.0954460501670837,-0.8727126121521,-0,-0.488234251737595,-0.419062465429306,-0,-0.907957434654236,0.194655328989029,0,-0.980871677398682,0.734021365642548,-0,-0.67912632226944,0.993016242980957,-0,-0.117977805435658,0.8727126121521,0,0.488234251737595,0.419062465429306,0,0.907957434654236,-0.194655328989029,0,0.980871677398682,-0.734021365642548,0,0.67912632226944,-0.993016242980957,0,0.117977805435658,-0.706039369106293,-0.587785243988037,-0.394989818334579,-0.339028656482697,-0.587785243988037,-0.734552979469299,0.157479465007782,-0.587785243988037,-0.79354190826416,0.593835771083832,-0.587785243988037,-0.549424767494202,0.803367018699646,-0.587785243988037,-0.0954460501670837,0.706039369106293,-0.587785243988037,0.394989818334579,0.339028656482697,-0.587785243988037,0.734552979469299,-0.157479465007782,-0.587785243988037,0.79354190826416,-0.593835771083832,-0.587785243988037,0.549424767494202,-0.803367018699646,-0.587785243988037,0.0954460501670837,-0.269683033227921,-0.95105654001236,-0.150872677564621,-0.129497423768044,-0.95105654001236,-0.280574262142181,0.0601518042385578,-0.95105654001236,-0.303106039762497,0.226825088262558,-0.95105654001236,-0.209861576557159,0.306858897209167,-0.95105654001236,-0.036457147449255,0.269683033227921,-0.95105654001236,0.150872677564621,0.129497423768044,-0.95105654001236,0.280574262142181,-0.0601518042385578,-0.95105654001236,0.303106039762497,-0.226825088262558,-0.95105654001236,0.209861576557159,-0.306858897209167,-0.95105654001236,0.036457147449255,0.269683033227921,-0.95105654001236,0.150872677564621,0.129497423768044,-0.95105654001236,0.280574262142181,-0.0601518042385578,-0.95105654001236,0.303106039762497,-0.226825088262558,-0.95105654001236,0.209861576557159,-0.306858897209167,-0.95105654001236,0.036457147449255,-0.269683033227921,-0.95105654001236,-0.150872677564621,-0.129497423768044,-0.95105654001236,-0.280574262142181,0.0601518042385578,-0.95105654001236,-0.303106039762497,0.226825088262558,-0.95105654001236,-0.209861576557159,0.306858897209167,-0.95105654001236,-0.036457147449255,0.706039369106293,-0.587785243988037,0.394989818334579,0.339028656482697,-0.587785243988037,0.734552979469299,-0.157479465007782,-0.587785243988037,0.79354190826416,-0.593835771083832,-0.587785243988037,0.549424767494202,-0.803367018699646,-0.587785243988037,0.0954460501670837,-0.706039369106293,-0.587785243988037,-0.394989818334579,-0.339028656482697,-0.587785243988037,-0.734552979469299,0.157479465007782,-0.587785243988037,-0.79354190826416,0.593835771083832,-0.587785243988037,-0.549424767494202,0.803367018699646,-0.587785243988037,-0.0954460501670837,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,-0.110860645771027,-0,-0.993835985660553,-0.673850238323212,-0,-0.738867938518524,-0.979452013969421,-0,-0.201677456498146,-0.91093635559082,0,0.412546932697296,-0.494473963975906,0,0.86919242143631,0.110860645771027,0,0.993835985660553,0.673850238323212,0,0.738867938518524,0.979452013969421,0,0.201677456498146,0.91093635559082,0,-0.412546932697296,0.494473963975906,0,-0.86919242143631,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Geometry Out" dstnodeid="32" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Render State" dstnodeid="32" dstpinname="Render State">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5136" top="6592" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Render State" dstnodeid="92" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Sprite (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\Sprite (DX11.Layer).v4p" nodename="Sprite (DX11.Layer)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="600" top="4088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.97799,0.81300,0.00587,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Join Subsets)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Mesh (DX11.Geometry Join Subsets)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7680" top="3992" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="3992" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture CoordsXY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="NormalsXYZ" visible="1" slicecount="3" values="0,0,-1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Normals Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Geometry Out" dstnodeid="67" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Geometry Out" dstnodeid="92" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="6576" top="3544" width="696" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="6576" top="3544" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1.05,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light DirectionXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2104" top="2000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2104" top="2000" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="-48.9460945129395,0,28.2913036346436,-49.3048973083496,0,-15.2209882736206">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="97" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2328" top="1616" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2328" top="1616" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="160" top="1312" width="1248" height="1856">
   </BOUNDS>
   <BOUNDS type="Node" left="160" top="1312" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RhinoReader (3d)" filename="..\nodes\vl\VVVV.3d.3dm.vl" nodename="RhinoReader (3d)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2944" top="1088" width="4320" height="256">
   </BOUNDS>
   <PIN pinname="LayerNames" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="MeshVerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="MeshVertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="MeshNormalsXYZ" visible="1">
   </PIN>
   <PIN pinname="MeshNormals Bin Size" visible="1">
   </PIN>
   <PIN pinname="MeshFacesXYZ" visible="1">
   </PIN>
   <PIN pinname="MeshFaces Bin Size" visible="1">
   </PIN>
   <PIN pinname="BrepVerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BrepVertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="BrepNormalsXYZ" visible="1">
   </PIN>
   <PIN pinname="BrepNormals Bin Size" visible="1">
   </PIN>
   <PIN pinname="BrepFacesXYZ" visible="1">
   </PIN>
   <PIN pinname="BrepFaces Bin Size" visible="1">
   </PIN>
   <PIN pinname="PointsVector3XYZ" visible="1">
   </PIN>
   <PIN pinname="Vector3AtXYZ" visible="1">
   </PIN>
   <PIN pinname="Vector3At Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vector3AtStartXYZ" visible="1">
   </PIN>
   <PIN pinname="Vector3AtEndXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="LayerNames" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="2952" top="128" width="3216" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2952" top="128" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\assets\SampleFile.3dm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="106" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="106" srcpinname="MeshVerticesXYZ" dstnodeid="80" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="MeshVertices Bin Size" dstnodeid="80" dstpinname="Vertices Bin Size">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7208" top="456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="109" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3008" y="388">
   </LINKPOINT>
   <LINKPOINT x="7208" y="404">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="8296" top="800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnChange" dstnodeid="110" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7264" y="748">
   </LINKPOINT>
   <LINKPOINT x="8296" y="748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="106" dstpinname="Reload" linkstyle="VHV">
   <LINKPOINT x="8296" y="1064">
   </LINKPOINT>
   <LINKPOINT x="7264" y="1064">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="8704" top="136" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8704" top="136" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8828" y="702">
   </LINKPOINT>
   <LINKPOINT x="8492" y="698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="MeshNormalsXYZ" dstnodeid="80" dstpinname="NormalsXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="MeshNormals Bin Size" dstnodeid="80" dstpinname="Normals Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="MeshFacesXYZ" dstnodeid="80" dstpinname="IndicesXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="MeshFaces Bin Size" dstnodeid="80" dstpinname="Indices Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="BrepVerticesXYZ" dstnodeid="98" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="BrepVertices Bin Size" dstnodeid="98" dstpinname="Vertices Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="BrepNormalsXYZ" dstnodeid="98" dstpinname="NormalsXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="BrepNormals Bin Size" dstnodeid="98" dstpinname="Normals Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="BrepFacesXYZ" dstnodeid="98" dstpinname="IndicesXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="BrepFaces Bin Size" dstnodeid="98" dstpinname="Indices Bin Size">
   </LINK>
   <LINK srcnodeid="106" srcpinname="PointsVector3XYZ" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Vector3AtXYZ" dstnodeid="58" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Vector3At Bin Size" dstnodeid="58" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Vector3AtStartXYZ" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Vector3AtEndXYZ" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   </PATCH>